{
  "name": "another-json-schema",
  "version": "3.8.4",
  "description": "Another JSON Schema, simple & flexible & intuitive.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -r ./node_modules/intelli-espower-loader test --timeout=10000"
  },
  "keywords": [
    "json",
    "schema",
    "json-schema",
    "validate",
    "validator",
    "json-validate",
    "json-validator"
  ],
  "license": "MIT",
  "dependencies": {
    "mongodb": "4.6.0",
    "validator": "13.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nswbmw/another-json-schema"
  },
  "devDependencies": {
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-standard": "4.1.0",
    "intelli-espower-loader": "1.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.0.0",
    "power-assert": "1.6.1"
  }
}
